<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Feria de las Plantas</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>

    <header id="mainheader">
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="#event">El evento</a></li>
                    <li><a href="#registration">Registrate</a></li>
                </ul>
                <h1 class="logo"><a href="#home"><img src="assets/logo.png" alt="home"></a></h1>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div id="home">
                <div class="showcase-img">
                    <img src="https://picsum.photos/id/684/600/400" alt="">
                </div>

                <div class="showcase-text">
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                </div>
            </div>
            <section id="about">
                <div class="showcase-img">
                    <img src="https://picsum.photos/id/684/600/400" alt="">
                </div>

                <div class="showcase-text">
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                </div>
            </section>
            <section id="event">
                <div class="showcase-img">
                    <img src="https://picsum.photos/id/684/600/400" alt="">
                </div>

                <div class="showcase-text">
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                </div>
            </section>
            <section id="registration">
                <div class="register-form">
                    <form id="formulario" action="">
                        <div class="form-group">
                            <label for="name">Comercio</label>
                            <input id="commerce" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="name">Titular</label>
                            <input id="person" class="form-control" type="email">
                        </div>
                        <div class="form-group">
                            <label for="name">Celular</label>
                            <textarea id="phone" class="form-control" name="message" id="message" cols="30"
                                rows="10"></textarea>
                        </div>
                        <button id="enviar" class="btn btn-light">Enviar</button>
                    </form>
                </div>
            </section>
            <section id="weather">
                <div class="showcase-img">
                    <img src="https://picsum.photos/id/684/600/400" alt="">
                </div>

                <div class="showcase-text">
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                        luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
                </div>
            </section>


        </div>
    </main>
    <footer>
        Contacto Telefono whatsapp
    </footer>

    <script src="./main.js"></script>
</body>

</html>